# Firebase APIの利用を認証するためのAPIキー
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyB3qunsEN9FvJa3P98iSt4Z3VGGDyFEknk'
# Firebase Authenticationサービスに関連する認証ドメイン
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='read-scale.firebaseapp.com'
# Firebaseプロジェクトの一意のID
NEXT_PUBLIC_FIREBASE_PROJECT_ID='read-scale'
# Firebase Storageを利用する際のバケット名
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='read-scale.appspot.com'
# Firebase Cloud Messaging（FCM）を利用する際に必要な送信者ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='341621778902'
# Firebaseプロジェクトのグローバルな一意の識別子
NEXT_PUBLIC_FIREBASE_APP_ID='1:341621778902:web:69628eea64c32853f1dc77'
